# Portainer Helm Chart Template
# ---
replicas: 1  # Number of replicas

image:
  repository: portainer/portainer-ce
  tag: 2.22.0
  pullPolicy: IfNotPresent

# (Choice) LoadBalancer or ClusterIP with optional Ingress
service:
  type: LoadBalancer
  # -- or --
  # type: ClusterIP

# (Optional) Add Ingress, when using ClusterIP
# ingress:
#   enabled: true
#   hosts:
#     - host: "portainer-test-1.kube-prod-2.home.clcreative.de"
#       paths: 
#         - path: "/"
#           port: "9000"
# -- end

persistence:
  enabled: true
  # (Optional) Use an existing PVC
  # existingClaim: portainer
