# Traefik Helm Chart Values Template
# ---
image:
  repository: traefik
  version: v3.1.4
  pullPolicy: IfNotPresent

# (Optional) Log settings
# logs:
#   general:
#     level: ERROR
#   access:
#     enabled: false

# (Optional) Change number of replicas
# deployment:
#   replicas: 1

# (Optional) Enable Prometheus Metrics, requires metrics port to be exposed!
# metrics:
#   prometheus:
#     entryPoint: metrics

# Configure EntryPoints
ports:
  web:
    # StandardHTTP
    port: 8000
    exposed: true
    exposedPort: 80
    # (Optional) Redirect HTTP to HTTPs by default
    # redirectTo: 
    #   port: websecure
  websecure:
    # Standard HTTPS
    port: 8443
    exposed: true
    exposedPort: 443
    tls:
      enabled: true
    # (Optional) Enable HTTP3
    # http3:
    #   enabled: false
    # (Optional) When enabled Prometheus Metrics will be exposed on this port
    # metrics:
        # Prometheus Metrics
    #   port: 9100
    #   exposed: false
    #   exposedPort: 9100

# Create a default IngressClass
ingressClass:
  enabled: true
  isDefaultClass: true
