# Cert-Manager Helm Chart Values Template
# ---
image:
  repository: quay.io/jetstack/cert-manager-controller
  tag: v1.16.0
webhook:
  image:
    repository: quay.io/jetstack/cert-manager-webhook
    tag: v1.16.0
cainjector:
  image:
    repository: quay.io/jetstack/cert-manager-cainjector
    tag: v1.16.0

# Enable the CRD install job
crds: 
  enabled: true

# Add DNS01 recursive nameserver configuration
extraArgs:
  - --dns01-recursive-nameservers-only
  - --dns01-recursive-nameservers=1.1.1.1:53,1.0.0.1:53
