# Environment Variable Example File
# ---

# Add internal database credentials here...
# POSTGRES_HOST     = "your-database-host"
# POSTGRES_PORT     = "your-database-port"
POSTGRES_DB       = "your-database-name"  
POSTGRES_USER     = "your-database-user"
POSTGRES_PASSWORD = "your-database-password"

# Add mailer credentials here...
MAILER_FROM       = "your-mailer-from-address"
MAILER_SMTP_ADDR  = "your-mailer-smtp"
MAILER_SMTP_PORT  = "your-mailer-smtp-port"
MAILER_USER       = "your-mailer-user"
MAILER_PASSWORD   = "your-mailer-password"
