---
networks:
  frontend:
    external: true
services:
  teleport:
    image: public.ecr.aws/gravitational/teleport-distroless:13
    container_name: teleport
    ports:
      - "3080:3080"
      - "3023:3023"
      - "3024:3024"
      - "3025:3025"
    volumes:
      - ./config:/etc/teleport
      - ./data:/var/lib/teleport
    labels: {}
      # -- (Optional) Traefik example configuration
      # - "traefik.enable=true"
      # - "traefik.http.services.teleport-demo-1.loadbalancer.server.port=3080"
      # - "traefik.http.services.teleport-demo-1.loadbalancer.server.scheme=https"
      # - "traefik.http.routers.teleport-demo-1-http.entrypoints=web"
      # - "traefik.http.routers.teleport-demo-1-http.rule=HostRegexp(`your-serverurl`, `{subhost:[a-z]+}.your-serverurl`)"
      # - "traefik.http.routers.teleport-demo-1-https.entrypoints=websecure"
      # - "traefik.http.routers.teleport-demo-1-https.rule=HostRegexp(`your-serverurl`, `{subhost:[a-z]+}.your-serverurl`)"
      # - "traefik.http.routers.teleport-demo-1-https.tls=true"
      # - "traefik.http.routers.teleport-demo-1-https.tls.certresolver=your-certresolver"
      # - "traefik.http.routers.teleport-demo-1-https.tls.domains[0].main=your-serverurl"
      # - "traefik.http.routers.teleport-demo-1-https.tls.domains[0].sans=*.your-serverurl"
    networks:
      - frontend
    restart: unless-stopped