---
# Kestra Docker Git Build Template
# ---
#
# Build a Docker image from a Git repository.
#

id: docker-git-build  # <- Replace with your task id...
namespace: your-namespace  # <- Replace with your namespace...

tasks:

  - id: git  # <- Replace with your task id...
    type: io.kestra.plugin.core.flow.WorkingDirectory

    tasks:
      - id: clone  # <- Replace with your task id...
        type: io.kestra.plugin.git.Clone
        url: https://your-git-repo-url  # <- Replace with your Git repository URL...
        branch: your-branch  # <- Replace with your Git branch...

      - id: build  # <- Replace with your task id...
        type: io.kestra.plugin.docker.Build
        dockerfile: "src/Dockerfile"  # <- Replace with your Dockerfile path...
        tags:
          - your-username/your-repository:your-tag  # <- Replace with your Docker image tag...
        push: true
        credentials:
          registry: https://index.docker.io/v1/
          username: "{{ secret('YOUR_USERNAME') }}"  # <- Replace with your Docker Hub username...
          password: "{{ secret('YOUR_PASSWORD') }}"  # <- Replace with your Docker Hub password...
